version: 0.2

env:
  variables:
    # Define ECR repository details
    AWS_REGION: us-east-1
    ECR_REPO_NAME: api        # The ECR repository name is "api"
    CONTAINER_NAME: api-backend   # The container name is "api-backend"
    AWS_ACCOUNT_ID: 961341541603
    IMAGE_TAG: latest

phases:
  pre_build:
    commands:
      # Authenticate to the AWS ECR registry
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com

  build:
    commands:
      # Build the Docker image
      - echo Building the Docker image...
      - docker build -t $CONTAINER_NAME:$IMAGE_TAG .

  post_build:
    commands:
      # Tag the image for ECR with repository name and container name
      - echo Tagging the Docker image...
      - docker tag $CONTAINER_NAME:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_REPO_NAME:$IMAGE_TAG

      # Push the image to the ECR repository
      - echo Pushing the Docker image to ECR...
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_REPO_NAME:$IMAGE_TAG

artifacts:
  files:
    - imagedefinitions.json
